QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_encryptortest.cpp \
    ../../application/interface/encryptor.cpp

HEADERS += \
    ../../application/interface/encryptor.h
